#
# Setting up nginx for ssl etc.
#

server {
       listen 80;
       server_name agenda-ci.spvi.net;
       return 301 https://$host$request_uri;
}

server {
    listen              443 ssl;
    server_name         agenda-ci.spvi.net;
    ssl_certificate     /etc/letsencrypt/live/agenda-ci.spvi.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/agenda-ci.spvi.net/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

	proxy_set_header        Host $host;
      	proxy_set_header        X-Real-IP $remote_addr;
      	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      	proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the “It appears that your reverse proxy set up is broken" error.
        proxy_read_timeout  90;

      	proxy_redirect      http://localhost:8080 https://agenda-ci.spvi.net;

     }
}

